spring.datasource.url=jdbc:mysql:127.0.0.1/mydb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

server.port=8888


spring.kafka.bootstrap-servers=192.168.18.201:9092,192.168.18.202:9092
spring.kafka.template.default-topic=default-topic